<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tarjeta de Perfil de Elliot Leo Garamendi Sarmiento</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <main>
    <section>
      <div>
        <article>
          <header>
            <div>
              <img src="https://i.postimg.cc/L4CB76wD/elliot-y-el-perrito-c-r4.png" alt="Elliot Leo Garamendi Sarmiento"
                width="256" height="256" />
            </div>
          </header>
          <section>
            <h1>Elliot Leo Garamendi Sarmiento</h1>
            <h2>👨‍💻Desarrollador👨‍💻 | 🌌Frontend🌌 | ⚛React⚛ | 💻Docente💻</h2>
            <p>
              Desarrollador Web Frontend con la biblioteca React. Docente de especialización en Desarrollo Web Frontend.
              Apasionado del autoaprendizaje y del código limpio.
            </p>
          </section>
          <footer>
            <nav>
              <ul>
                <li>
                  <a href="https://www.youtube.com/channel/UCE9whBrtYnLWrpzwk6z_JUA">
                    <img src="https://i.postimg.cc/dtPYcvbM/youtube.png" alt="YouTube" width="32" height="32" />
                  </a>
                </li>
                <li>
                  <a href="https://github.com/ElliotXLeo">
                    <img src="https://i.postimg.cc/5NBMxTJX/github.png" alt="YouTube" width="32" height="32" />
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/elliotgaramendi/">
                    <img src="https://i.postimg.cc/J7BLFtdc/linkedin.png" alt="YouTube" width="32" height="32" />
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/elliotgaramendi/">
                    <img src="https://i.postimg.cc/sfJtqS4W/instagram.png" alt="YouTube" width="32" height="32" />
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/elliotgaramendi">
                    <img src="https://i.postimg.cc/7YHyZXZX/facebook.png" alt="YouTube" width="32" height="32" />
                  </a>
                </li>
                <li>
                  <a href="https://elliotxleo.github.io/portafolio-web-elgs/">
                    <img src="https://i.postimg.cc/65TVxg9t/world-globe.png" alt="YouTube" width="32" height="32" />
                  </a>
                </li>
              </ul>
            </nav>
          </footer>
        </article>
      </div>
    </section>
  </main>
</body>

</html>